2022-01-22 12:36:33,623 reading data........
2022-01-22 12:36:33,630 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 12:36:35,138 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 12:36:35,153 {'date': '22-01-2022', 'time': '12:36:35', 'temp': 33.98000000000002, 'pressure': 101000, 'humidity': 40, 'uv_index': 10.66, 'clouds_percentage': 87, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 20, 'temperature': 31.82, 'solar_irradiation': 1026.0}
2022-01-22 12:36:35,169 data logged.....
2022-01-22 12:36:35,169 prediction Triggered
2022-01-22 12:36:35,200 Creating converter from 3 to 5
2022-01-22 12:36:40,838 Model was constructed with shape (None, 4, 10) for input KerasTensor(type_spec=TensorSpec(shape=(None, 4, 10), dtype=tf.float32, name='bidirectional_input'), name='bidirectional_input', description="created by layer 'bidirectional_input'"), but it was called on an input with incompatible shape (None, 4, 11).
2022-01-22 12:39:39,575 reading data........
2022-01-22 12:39:39,575 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 12:39:40,581 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 12:39:40,596 {'date': '22-01-2022', 'time': '12:39:40', 'temp': 33.98000000000002, 'pressure': 101000, 'humidity': 40, 'uv_index': 10.66, 'clouds_percentage': 87, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 20, 'temperature': 31.89, 'solar_irradiation': 984.0}
2022-01-22 12:39:40,596 data logged.....
2022-01-22 12:39:40,596 prediction Triggered
2022-01-22 12:39:40,610 Creating converter from 3 to 5
2022-01-22 12:40:40,881 reading data........
2022-01-22 12:40:40,897 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 12:40:41,843 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 12:40:41,858 {'date': '22-01-2022', 'time': '12:40:41', 'temp': 33.98000000000002, 'pressure': 101000, 'humidity': 40, 'uv_index': 10.66, 'clouds_percentage': 87, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 20, 'temperature': 31.96, 'solar_irradiation': 918.0}
2022-01-22 12:40:41,858 data logged.....
2022-01-22 12:40:41,858 prediction Triggered
2022-01-22 12:41:42,083 reading data........
2022-01-22 12:41:42,083 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 12:41:42,950 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 12:41:42,966 {'date': '22-01-2022', 'time': '12:41:42', 'temp': 33.98000000000002, 'pressure': 101000, 'humidity': 40, 'uv_index': 10.66, 'clouds_percentage': 87, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 20, 'temperature': 32.13, 'solar_irradiation': 864.0}
2022-01-22 12:41:42,966 data logged.....
2022-01-22 12:41:42,966 prediction Triggered
2022-01-22 12:42:43,178 reading data........
2022-01-22 12:42:43,178 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 12:42:44,800 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 12:42:44,816 {'date': '22-01-2022', 'time': '12:42:44', 'temp': 33.98000000000002, 'pressure': 101000, 'humidity': 40, 'uv_index': 10.66, 'clouds_percentage': 87, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 20, 'temperature': 32.16, 'solar_irradiation': 798.0}
2022-01-22 12:42:44,816 data logged.....
2022-01-22 12:42:44,816 prediction Triggered
2022-01-22 12:42:50,010 Model was constructed with shape (None, 4, 10) for input KerasTensor(type_spec=TensorSpec(shape=(None, 4, 10), dtype=tf.float32, name='bidirectional_input'), name='bidirectional_input', description="created by layer 'bidirectional_input'"), but it was called on an input with incompatible shape (None, 4, 11).
2022-01-22 13:07:08,786 reading data........
2022-01-22 13:07:08,786 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:07:09,606 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 13:07:09,628 {'date': '22-01-2022', 'time': '13:07:08', 'temp': 33.98000000000002, 'pressure': 100900, 'humidity': 40, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 330, 'temperature': 31.93, 'solar_irradiation': 768.0}
2022-01-22 13:07:09,628 data logged.....
2022-01-22 13:07:09,628 prediction Triggered
2022-01-22 13:07:09,628 Creating converter from 3 to 5
2022-01-22 13:08:09,898 reading data........
2022-01-22 13:08:09,898 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:08:11,380 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 13:08:11,395 {'date': '22-01-2022', 'time': '13:08:10', 'temp': 33.98000000000002, 'pressure': 100900, 'humidity': 40, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 330, 'temperature': 31.86, 'solar_irradiation': 756.0}
2022-01-22 13:08:11,395 data logged.....
2022-01-22 13:08:11,395 prediction Triggered
2022-01-22 13:09:11,612 reading data........
2022-01-22 13:09:11,612 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:09:12,573 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 13:09:12,604 {'date': '22-01-2022', 'time': '13:09:11', 'temp': 33.98000000000002, 'pressure': 100900, 'humidity': 40, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 330, 'temperature': 31.86, 'solar_irradiation': 750.0}
2022-01-22 13:09:12,604 data logged.....
2022-01-22 13:09:12,604 prediction Triggered
2022-01-22 13:10:12,824 reading data........
2022-01-22 13:10:12,824 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:10:14,021 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 13:10:14,036 {'date': '22-01-2022', 'time': '13:10:12', 'temp': 33.98000000000002, 'pressure': 100900, 'humidity': 40, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 330, 'temperature': 32.03, 'solar_irradiation': 732.0}
2022-01-22 13:10:14,036 data logged.....
2022-01-22 13:10:14,036 prediction Triggered
2022-01-22 13:11:28,320 reading data........
2022-01-22 13:11:28,320 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:11:30,070 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 13:11:30,085 {'date': '22-01-2022', 'time': '13:11:29', 'temp': 33.98000000000002, 'pressure': 100900, 'humidity': 40, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 330, 'temperature': 32.23, 'solar_irradiation': 696.0}
2022-01-22 13:11:30,101 data logged.....
2022-01-22 13:11:30,101 prediction Triggered
2022-01-22 13:12:31,827 reading data........
2022-01-22 13:12:31,827 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:12:32,671 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 13:12:32,694 {'date': '22-01-2022', 'time': '13:12:31', 'temp': 33.98000000000002, 'pressure': 100900, 'humidity': 40, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.54, 'wind_deg': 330, 'temperature': 32.23, 'solar_irradiation': 648.0}
2022-01-22 13:12:32,694 data logged.....
2022-01-22 13:12:32,694 prediction Triggered
2022-01-22 13:13:34,438 reading data........
2022-01-22 13:13:34,438 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:13:36,456 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:13:36,487 {'date': '22-01-2022', 'time': '13:13:35', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.29, 'solar_irradiation': 606.0}
2022-01-22 13:13:36,487 data logged.....
2022-01-22 13:13:36,487 prediction Triggered
2022-01-22 13:14:38,221 reading data........
2022-01-22 13:14:38,221 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:14:39,026 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:14:39,042 {'date': '22-01-2022', 'time': '13:14:38', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.26, 'solar_irradiation': 558.0}
2022-01-22 13:14:39,060 data logged.....
2022-01-22 13:14:39,060 prediction Triggered
2022-01-22 13:14:40,772 5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x0000021566AD3C10> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2022-01-22 13:15:40,815 reading data........
2022-01-22 13:15:40,815 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:15:43,135 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:15:43,149 {'date': '22-01-2022', 'time': '13:15:42', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.29, 'solar_irradiation': 516.0}
2022-01-22 13:15:43,149 data logged.....
2022-01-22 13:15:43,149 prediction Triggered
2022-01-22 13:15:44,857 6 out of the last 6 calls to <function Model.make_predict_function.<locals>.predict_function at 0x00000215662628B0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2022-01-22 13:16:44,879 reading data........
2022-01-22 13:16:44,879 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:16:45,793 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:16:45,808 {'date': '22-01-2022', 'time': '13:16:44', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.23, 'solar_irradiation': 492.0}
2022-01-22 13:16:45,808 data logged.....
2022-01-22 13:16:45,808 prediction Triggered
2022-01-22 13:17:47,577 reading data........
2022-01-22 13:17:47,577 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:17:48,466 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:17:48,476 {'date': '22-01-2022', 'time': '13:17:47', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.26, 'solar_irradiation': 504.0}
2022-01-22 13:17:48,476 data logged.....
2022-01-22 13:17:48,476 prediction Triggered
2022-01-22 13:18:50,207 reading data........
2022-01-22 13:18:50,207 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:18:51,973 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:18:52,004 {'date': '22-01-2022', 'time': '13:18:51', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.36, 'solar_irradiation': 534.0}
2022-01-22 13:18:52,004 data logged.....
2022-01-22 13:18:52,004 prediction Triggered
2022-01-22 13:19:53,801 reading data........
2022-01-22 13:19:53,809 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:19:55,442 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:19:55,471 {'date': '22-01-2022', 'time': '13:19:54', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.46, 'solar_irradiation': 582.0}
2022-01-22 13:19:55,471 data logged.....
2022-01-22 13:19:55,471 prediction Triggered
2022-01-22 13:20:57,212 reading data........
2022-01-22 13:20:57,212 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:20:59,445 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:20:59,461 {'date': '22-01-2022', 'time': '13:20:58', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.49, 'solar_irradiation': 642.0}
2022-01-22 13:20:59,461 data logged.....
2022-01-22 13:20:59,461 prediction Triggered
2022-01-22 13:22:02,179 reading data........
2022-01-22 13:22:02,179 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:22:03,850 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:22:03,866 {'date': '22-01-2022', 'time': '13:22:03', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.39, 'solar_irradiation': 702.0}
2022-01-22 13:22:03,866 data logged.....
2022-01-22 13:22:03,866 prediction Triggered
2022-01-22 13:23:05,601 reading data........
2022-01-22 13:23:05,601 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:23:06,311 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:23:06,331 {'date': '22-01-2022', 'time': '13:23:05', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.33, 'solar_irradiation': 750.0}
2022-01-22 13:23:06,331 data logged.....
2022-01-22 13:23:06,343 prediction Triggered
2022-01-22 13:24:08,069 reading data........
2022-01-22 13:24:08,069 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:24:08,873 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:24:08,888 {'date': '22-01-2022', 'time': '13:24:08', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.23, 'solar_irradiation': 768.0}
2022-01-22 13:24:08,888 data logged.....
2022-01-22 13:24:08,888 prediction Triggered
2022-01-22 13:25:10,627 reading data........
2022-01-22 13:25:10,627 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:25:11,447 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:25:11,463 {'date': '22-01-2022', 'time': '13:25:10', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.16, 'solar_irradiation': 780.0}
2022-01-22 13:25:11,463 data logged.....
2022-01-22 13:25:11,463 prediction Triggered
2022-01-22 13:26:13,206 reading data........
2022-01-22 13:26:13,206 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:26:15,031 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:26:15,046 {'date': '22-01-2022', 'time': '13:26:14', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.19, 'solar_irradiation': 786.0}
2022-01-22 13:26:15,046 data logged.....
2022-01-22 13:26:15,046 prediction Triggered
2022-01-22 13:27:16,803 reading data........
2022-01-22 13:27:16,803 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:27:17,592 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:27:17,614 {'date': '22-01-2022', 'time': '13:27:16', 'temp': 34.98000000000002, 'pressure': 100900, 'humidity': 36, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.19, 'solar_irradiation': 786.0}
2022-01-22 13:27:17,623 data logged.....
2022-01-22 13:27:17,623 prediction Triggered
2022-01-22 13:54:43,367 reading data........
2022-01-22 13:54:43,367 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:54:43,857 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:54:43,872 {'date': '22-01-2022', 'time': '13:54:42', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.16, 'solar_irradiation': 792.0}
2022-01-22 13:54:43,872 data logged.....
2022-01-22 13:54:43,872 prediction Triggered
2022-01-22 13:55:46,157 reading data........
2022-01-22 13:55:46,157 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:55:46,610 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:55:46,626 {'date': '22-01-2022', 'time': '13:55:45', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 32.73, 'solar_irradiation': 1056.0}
2022-01-22 13:58:31,770 reading data........
2022-01-22 13:58:31,770 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:58:32,497 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:58:32,512 {'date': '22-01-2022', 'time': '13:58:30', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.03, 'solar_irradiation': 1074.0}
2022-01-22 13:58:32,512 data logged.....
2022-01-22 13:58:32,512 prediction Triggered
2022-01-22 13:58:32,512 Creating converter from 3 to 5
2022-01-22 13:59:32,806 reading data........
2022-01-22 13:59:32,806 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 13:59:33,452 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 13:59:33,468 {'date': '22-01-2022', 'time': '13:59:31', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 9.34, 'clouds_percentage': 90, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.0, 'solar_irradiation': 1080.0}
2022-01-22 13:59:33,468 data logged.....
2022-01-22 13:59:33,468 prediction Triggered
2022-01-22 14:00:33,674 reading data........
2022-01-22 14:00:33,674 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:00:34,635 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:00:34,650 {'date': '22-01-2022', 'time': '14:00:32', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.06, 'solar_irradiation': 1068.0}
2022-01-22 14:00:34,650 data logged.....
2022-01-22 14:00:34,650 prediction Triggered
2022-01-22 14:01:34,863 reading data........
2022-01-22 14:01:34,863 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:01:36,392 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:01:36,410 {'date': '22-01-2022', 'time': '14:01:34', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.16, 'solar_irradiation': 1068.0}
2022-01-22 14:01:36,410 data logged.....
2022-01-22 14:01:36,410 prediction Triggered
2022-01-22 14:02:50,178 reading data........
2022-01-22 14:02:50,178 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:02:51,141 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:02:51,156 {'date': '22-01-2022', 'time': '14:02:49', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.33, 'solar_irradiation': 1062.0}
2022-01-22 14:02:51,156 data logged.....
2022-01-22 14:02:51,156 prediction Triggered
2022-01-22 14:03:52,866 reading data........
2022-01-22 14:03:52,866 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:03:53,592 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:03:53,623 {'date': '22-01-2022', 'time': '14:03:51', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.43, 'solar_irradiation': 1050.0}
2022-01-22 14:03:53,623 data logged.....
2022-01-22 14:03:53,623 prediction Triggered
2022-01-22 14:04:55,348 reading data........
2022-01-22 14:04:55,348 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:04:56,878 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:04:56,893 {'date': '22-01-2022', 'time': '14:04:55', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.5, 'solar_irradiation': 1038.0}
2022-01-22 14:04:56,893 data logged.....
2022-01-22 14:04:56,893 prediction Triggered
2022-01-22 14:05:58,605 reading data........
2022-01-22 14:05:58,605 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:05:59,849 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:05:59,874 {'date': '22-01-2022', 'time': '14:05:58', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.5, 'solar_irradiation': 1008.0}
2022-01-22 14:05:59,886 data logged.....
2022-01-22 14:05:59,886 prediction Triggered
2022-01-22 14:06:01,611 5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x000001A02FCF1AF0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2022-01-22 14:07:01,618 reading data........
2022-01-22 14:07:01,618 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:07:03,047 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:07:03,062 {'date': '22-01-2022', 'time': '14:07:01', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.47, 'solar_irradiation': 936.0}
2022-01-22 14:07:03,062 data logged.....
2022-01-22 14:07:03,062 prediction Triggered
2022-01-22 14:07:04,745 6 out of the last 6 calls to <function Model.make_predict_function.<locals>.predict_function at 0x000001A03193C8B0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2022-01-22 14:08:04,772 reading data........
2022-01-22 14:08:04,772 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:08:05,701 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:08:05,716 {'date': '22-01-2022', 'time': '14:08:04', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.4, 'solar_irradiation': 840.0}
2022-01-22 14:08:05,716 data logged.....
2022-01-22 14:08:05,716 prediction Triggered
2022-01-22 14:09:07,432 reading data........
2022-01-22 14:09:07,432 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:09:08,166 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:09:08,181 {'date': '22-01-2022', 'time': '14:09:06', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.33, 'solar_irradiation': 756.0}
2022-01-22 14:09:08,181 data logged.....
2022-01-22 14:09:08,181 prediction Triggered
2022-01-22 14:10:09,909 reading data........
2022-01-22 14:10:09,909 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:10:10,731 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:10:10,744 {'date': '22-01-2022', 'time': '14:10:09', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.2, 'solar_irradiation': 684.0}
2022-01-22 14:10:10,744 data logged.....
2022-01-22 14:10:10,744 prediction Triggered
2022-01-22 14:11:12,468 reading data........
2022-01-22 14:11:12,468 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:11:13,394 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:11:13,425 {'date': '22-01-2022', 'time': '14:11:11', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.27, 'solar_irradiation': 642.0}
2022-01-22 14:11:13,425 data logged.....
2022-01-22 14:11:13,425 prediction Triggered
2022-01-22 14:12:15,133 reading data........
2022-01-22 14:12:15,133 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:12:15,970 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 386
2022-01-22 14:12:15,986 {'date': '22-01-2022', 'time': '14:12:14', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 31, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 1.03, 'wind_deg': 0, 'temperature': 33.27, 'solar_irradiation': 648.0}
2022-01-22 14:12:15,986 data logged.....
2022-01-22 14:12:15,986 prediction Triggered
2022-01-22 14:13:18,316 reading data........
2022-01-22 14:13:18,316 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:13:19,150 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:13:19,166 {'date': '22-01-2022', 'time': '14:13:17', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.33, 'solar_irradiation': 702.0}
2022-01-22 14:13:19,166 data logged.....
2022-01-22 14:13:19,166 prediction Triggered
2022-01-22 14:14:20,890 reading data........
2022-01-22 14:14:20,890 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:14:22,536 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:14:22,545 {'date': '22-01-2022', 'time': '14:14:20', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.37, 'solar_irradiation': 792.0}
2022-01-22 14:14:22,545 data logged.....
2022-01-22 14:14:22,545 prediction Triggered
2022-01-22 14:15:24,264 reading data........
2022-01-22 14:15:24,264 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:15:28,175 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:15:28,190 {'date': '22-01-2022', 'time': '14:15:26', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.3, 'solar_irradiation': 906.0}
2022-01-22 14:15:28,190 data logged.....
2022-01-22 14:15:28,190 prediction Triggered
2022-01-22 14:16:29,907 reading data........
2022-01-22 14:16:29,907 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:16:30,931 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:16:30,962 {'date': '22-01-2022', 'time': '14:16:29', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.33, 'solar_irradiation': 966.0}
2022-01-22 14:16:30,962 data logged.....
2022-01-22 14:16:30,962 prediction Triggered
2022-01-22 14:17:32,672 reading data........
2022-01-22 14:17:32,672 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:17:34,022 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:17:34,038 {'date': '22-01-2022', 'time': '14:17:32', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.37, 'solar_irradiation': 990.0}
2022-01-22 14:17:34,038 data logged.....
2022-01-22 14:17:34,038 prediction Triggered
2022-01-22 14:18:35,740 reading data........
2022-01-22 14:18:35,740 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:18:36,480 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:18:36,496 {'date': '22-01-2022', 'time': '14:18:34', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.43, 'solar_irradiation': 996.0}
2022-01-22 14:18:36,496 data logged.....
2022-01-22 14:18:36,496 prediction Triggered
2022-01-22 14:40:58,207 reading data........
2022-01-22 14:40:58,207 Starting new HTTPS connection (1): api.openweathermap.org:443
2022-01-22 14:40:59,092 https://api.openweathermap.org:443 "GET /data/2.5/onecall?lat=9.9261153&lon=78.1140983&exclude=hourly,minutely,alerts,daily&appid=da795f6d4917fc9cbe5ccd9454267fe6 HTTP/1.1" 200 388
2022-01-22 14:40:59,106 {'date': '22-01-2022', 'time': '14:40:57', 'temp': 34.98000000000002, 'pressure': 100800, 'humidity': 29, 'uv_index': 6.63, 'clouds_percentage': 89, 'visibility': 6000, 'wind_speed': 2.06, 'wind_deg': 350, 'temperature': 33.47, 'solar_irradiation': 888.0}
2022-01-22 14:40:59,106 data logged.....
2022-01-22 14:40:59,106 prediction Triggered
